class ChairsAndTables {
   public static void main(String[] args){
      int rows = 7;
      int cols = 13;
      
      for(int i=1; i<=rows; i++){
         for(int j=1; j<=cols; j++){
              if((i==1||i==2||i==3||i==4)&&(j==1||j==cols))
              {
               System.out.print(" * ");
              }
              else if((i==5)&&(j==1||j==2||j==3||j==5||j==6||j==7||j==8||j==9||j==11||j==12||j==13))
              {
               System.out.print(" # ");
              }
              else if((i==6||i==7)&&(j==1||j==3||j==7||j==11||j==13))
              {
               System.out.print(" % ");
              }
              else
              {
               System.out.print("   ");
              }
         }
      System.out.println();
      }
   }
}
